<!DOCTYPE kodeproject>
<kodeproject>
 <project target="\main.py" open="1" version="8.0" name="DasyRemoteServer" >
  <pyfile type="file" name="main.py" />
  <pyfile type="file" name="DasyRemoteServer.py" />
  <pyfile type="file" name="C111GUI_HeaderFile.py" />
  <pyfile type="file" name="c111globals2D.py" />
  <pyfile type="file" name="c111globals1D.py" />
  <pyfile type="file" name="c111cfg2D.py" />
  <pyfile type="file" name="c111cfg1D.py" />
  <pyfile type="file" name="c111.py" />
  <pyfile type="file" name="RunGlobals.py" />
 </project>
</kodeproject>
